<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MobileEcomm</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="./favicon.jpg">
    <link rel="stylesheet" href="./app/css/onsenui.css">
    <link rel="stylesheet" href="./app/css/onsen-css-components.css">
	<link rel="stylesheet" href="./app/css/style.css">
	<script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
</head>
<body>
	<style id="style">
		#app {
			max-width: 1000px;
			margin: 0 auto;
			position: relative;
			height: 100%;
		}
        .greenHeader {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #186200;
            height: 60px;
            color: #ffffff;
            text-align: center;
            font-size: 20px;
            line-height: 3;
        }
        #app {
            height: calc(100% - 60px);
        }
	</style>
    <div class="greenHeader">Банк скидок</div>
    <div id="app" host="http://bank-skidok.mobi6.ru/"></div>
    <script src="./app/vendor/jquery.js"></script>
    <script src="./app/vendor/jquery.maskedinput.min.js"></script>
	<script src="./app/app.js"></script>
</body>
</html>
